<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Magic</title>
    <style>
        .colorful-text {
            color: #ff4500;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
        }

        .hover-effect {
            padding: 10px;
            background-color: #e0e0e0;
            transition: background-color 2s;
        }

        .hover-effect:hover {
            background-color: #42a5f5;
            color: white;
        }

        .animated-box {
            width: 100px;
            height: 100px;
            background-color: #02217b;
            animation: rotateBox 5s infinite;
        }

        @keyframes rotateBox {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </head>
</head>
<body>

    <p>This is plain text.</p>
    <p class="hover-effect"> Hover over me!</p>

    <h1>This is a Heading 1</h1>
    <h2 class="colorful-text">This is a colorful Heading 2</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ds18Ozzp8h0?si=WnawwURfvJakZUKq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="animated-box"> Animated box</div>
</body>
</html>